	upstream users {
    	server backend-users:8080;
	}
	
	upstream notes {
		server backend-notes:8081;
	}

	upstream auth {
		server backend-login:8082;
	}

	server {
	  include /etc/nginx/extra-conf.d/*.conf;
	  listen 4200;
	  server_name frontend;
		
	  location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html =404;
	  }  
	  location /auth {
		proxy_pass http://users$request_uri/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
	  }
	  location /users {
		proxy_pass http://users$request_uri/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
	  }
		location /notes {
		proxy_pass http://notes$request_uri/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
	  }
	}
	