	upstream api {
    	server backend:8080;
	}
	server {
	  include /etc/nginx/extra-conf.d/*.conf;
	  listen 4200;
	  server_name frontend;
		
	  location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html =404;
	  }  
	  location /api {
		proxy_pass http://api$request_uri/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
	  }
	}
	