	upstream docker-web {
    	server backend:80;
	}
	server {
	  include /etc/nginx/extra-conf.d/*.conf;
	  
	  listen 80;
	  server_name frontend;
		
	  location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html =404;
	  }  
	}
	