# the application itself
server.port = 8080

# the datasource
spring.datasource.url=jdbc:h2:/tmp/user.db
spring.datasource.driverClassName = org.h2.Driver

# jpa/hibernate
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

logging.level.root=INFO
logging.path = /var/log

#jwt properties
microservices.app.jwtSecret= code
microservices.app.jwtExpirationMs= 86400000